--cpu Cortex-M3
".\obj\hw_config.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_cl.o"
".\obj\stm32f10x_lib.o"
".\obj\stepper.o"
".\obj\serial.o"
".\obj\limits.o"
".\obj\protocol.o"
".\obj\spindle_control.o"
".\obj\coolant_control.o"
".\obj\nuts_bolts.o"
".\obj\eeprom.o"
".\obj\report.o"
".\obj\print.o"
".\obj\settings.o"
".\obj\motion_control.o"
".\obj\gcode.o"
".\obj\planner.o"
".\obj\delay.o"
".\obj\system.o"
".\obj\hw_eeprom.o"
".\obj\hw_exti.o"
".\obj\hw_gpio.o"
".\obj\hw_tim.o"
".\obj\hw_usart.o"
--library_type=microlib --strict --scatter ".\Obj\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\LED.map" -o .\Obj\LED.axf