--cpu Cortex-M3
".\obj\hw_config.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_cl.o"
".\obj\coolant_control.o"
".\obj\eeprom.o"
".\obj\gcode.o"
".\obj\limits.o"
".\obj\motion_control.o"
".\obj\nuts_bolts.o"
".\obj\planner.o"
".\obj\print.o"
".\obj\probe.o"
".\obj\protocol.o"
".\obj\report.o"
".\obj\serial.o"
".\obj\settings.o"
".\obj\spindle_control.o"
".\obj\stepper.o"
".\obj\system.o"
".\obj\bit.o"
".\obj\strprintf.o"
".\obj\sys.o"
".\obj\delay.o"
".\obj\simuspi.o"
".\obj\simui2c.o"
".\obj\hw_eeprom.o"
".\obj\hw_exti.o"
".\obj\hw_gpio.o"
".\obj\hw_pwm.o"
".\obj\hw_tim.o"
".\obj\hw_usart.o"
--library_type=microlib --strict --scatter ".\Obj\USART_GRBL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\USART_GRBL.map" -o .\Obj\USART_GRBL.axf